groups:
- name: sidekiq-queues.rules
  rules:
  - alert: SidekiqQueuesTooLargeWarning
    expr: max(sidekiq_queue_size{name!~"pages_domain_verification"}) by (environment) > 20000
    for: 20m
    labels:
      severity: warn
    annotations:
      description: There have been over 20,000 Sidekiq queued jobs for the last 20 minutes. Check http://dashboards.gitlab.net/dashboard/db/sidekiq-stats.
        Note that PagesDomainVerificationWorker is excluded from job count.
      runbook: troubleshooting/large-sidekiq-queue.md
      title: 'Large amount of Sidekiq Queued jobs: {{$value}}'
  - alert: SidekiqNewNotesQueueTooLarge
    expr: max(sidekiq_queue_size{name="new_note"}) by (environment) > 5000
    for: 20m
    labels:
      severity: critical
      pager: pagerduty
    annotations:
      description: The new_note sidekiq queue is piling up. This likely means that users are not receiving email notifications
        for comments on issues.
      runbook: troubleshooting/large-sidekiq-queue.md
      title: 'Large amount of new_note sidekiq queued jobs: {{$value}}'
  - alert: SidekiqQueuesTooLargeHourly
    expr: max(sidekiq_queue_size) by (environment) > 50000
    for: 30m
    labels:
      severity: critical
      pager: pagerduty
    annotations:
      description: There have been over 50,000 Sidekiq jobs queued for the last hour.
        Check http://dashboards.gitlab.net/dashboard/db/sidekiq-stats.
      runbook: troubleshooting/large-sidekiq-queue.md
      title: 'Large amount of Sidekiq Queued jobs: {{$value}}'
